<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>ScriptBreaker.com - JCarosellite with pagination</title>
<style type="text/css">

body {margin:0; padding:0; background:#fff;}
/*#slidebox{position:relative; border:1px solid #ccc; margin:40px auto;overflow:hidden;}*/
#slidebox, #slidebox ul {width:600px;height:335;}
#slidebox, #slidebox ul li{width:600px;height:335;}
#slidebox ul li{position:relative; left:0; background:#eee; float:left;list-style: none;  font-family:Verdana, Geneva, sans-serif; font-size:13px;}
#slidebox .next, #slidebox .previous{position:absolute; z-index:2; display:block; width:21px; height:21px;top:139px;}
#slidebox .next{right:0; margin-right:10px; background:url(slidebox_next.png) no-repeat left top;}
#slidebox .next:hover{background:url(slidebox_next_hover.png) no-repeat left top;}
#slidebox .previous{margin-left:10px; background:url(slidebox_previous.png) no-repeat left top;}
#slidebox .previous:hover{background:url(slidebox_previous_hover.png) no-repeat left top;}
#slidebox .thumbs{position:absolute; z-index:2; bottom:10px; right:10px;}
#slidebox .thumbs a{display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px; background:url(slidebox_thumb.png); color:#fff;}
#slidebox .thumbs a:hover{background:#fff; color:#000;}
#slidebox .thumbs .thumbActive{background:#fff; color:#000; display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px;}

</style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<!-- <script src="jquery-1.5.2.min.js" type="text/javascript"></script> -->
<script src="jcarousellite_1.0.1c5.js" type="text/javascript"></script>
<script type="text/javascript">

$(function() {
	$("#slidebox").jCarouselLite({
		vertical: false,
		hoverPause:true,
		btnPrev: ".previous",
		btnNext: ".next",
		visible: 1,
		start: 0,
		scroll: 1,
		circular: true,
		auto:4000,
		speed:500,				
		btnGo:
		    [".1", ".2",
		    ".3", ".4"],
		afterEnd: function(a, to, btnGo) {
				if(btnGo.length <= to){
					to = 0;
				}
				$(".thumbActive").removeClass("thumbActive");
				$(btnGo[to]).addClass("thumbActive");
		    }
	});
});
</script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
  <link rel="stylesheet" href="/resources/demos/style.css">

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
  <script type="text/javascript" src="../engine1/uiarcvhios.js"></script>


</head>
<body>
<div id="slidebox">
	<ul>
<li><a href="#" id="opener" ><img src="../imagenes/s1.png" height="335" ></a></li>
<li><a href="#" id="opener1" ><img src="../imagenes/s2.png" height="335"></a></li>
<li><a href="#" id="opener2" ><img src="../imagenes/s3.png" height="335"></a></li>
<li><a href="#" id="opener3" ><img src="../imagenes/s4.png" height="335"></a></li>
<li><a href="#" id="opener4" ><img src="../imagenes/s5.png" height="335"></a></li>
<li><a href="#" id="opener5"><img src="../imagenes/s6.png" height="335" ></a></li>
	</ul>
</div>

<div id="dialog" title="PLAN DE GOBIERNO - 2019">
  <embed src="../pdf/RESUMEN EJECUTIVO CIUDAD CON ROSTRO HUMANO.pdf" width="100%" height="100%">
</div>
 <div id="dialog1" title="PLAN DE GOBIERNO - 2019">
  <embed src="../pdf/RESUMEN EJECUTIVO CIUDAD VERDE LIMPIA Y ATRACTIVA.pdf" width="100%" height="100%">
</div>
<div id="dialog2" title="PLAN DE GOBIERNO - 2019">
  <embed src="../pdf/RESUMEN EJECUTIVO CIUDAD SEGURA.pdf" width="100%" height="100%">
</div>
<div id="dialog3" title="PLAN DE GOBIERNO - 2019">
  <embed src="../pdf/RESUMEN EJECUTIVO CIUDAD CULTURAL.pdf" width="100%" height="100%">
</div>
<div id="dialog4" title="PLAN DE GOBIERNO - 2019">
  <embed src="../pdf/RESUMEN EJECUTIVO CIUDAD TECNOLOGICA Y CON INFRAESTRUCTURA ADECUADA.pdf" width="100%" height="100%">
</div>
<div id="dialog5" title="PLAN DE GOBIERNO - 2019">
  <embed src="../pdf/RESUMEN EJECUTIVO CIUDAD TRANSPARENCIA Y COLABORACIÓN.pdf" width="100%" height="100%">
</div>
 </body>
 </html>



